<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobExecutionService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=.\SQLEXPRESS;persist security info=True;Integrated Security=SSPI;Initial Catalog=JobQueue_demo</Value>
    </Setting>
    <Setting Name="JobExecutionServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JobExecutionService</Value>
    </Setting>
    <Setting Name="RepositoryType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">file</Value>
    </Setting>
  </Settings>
</SettingsFile>